<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Project</title>

    <link rel="stylesheet" href="src/style.css" />
  </head>

  <body>
    <div class="weather">
      <form>
        <input
          type="search"
          name="country"
          class="weather-city"
          placeholder="Enter a city..."
          autocomplete="off"
        />
        <input type="submit" value="Search" class="weather-search" />
      </form>

      <h1>city</h1>
      <h3></h3>

      <img src="#" alt="Sun" class="weather-img" id="icon" />

      <div class="weather-temperature">
        <ul class="main">
          <li class="temperature-value">Temperature</li>
          <li class="temperature-min">
            <span id="min"></span>
            <a href="#" id="celsius" class="active">°C</a> |
            <a href="#" id="fahrenheit">°F</a>
          </li>
        </ul>
      </div>

      <div class="weather-wind-speed">
        <ul>
          <li><strong>Humidity: </strong><span id="humidity"></span> %</li>
          <li><strong>Wind: </strong><span id="wind"></span> km/h</li>
        </ul>
      </div>

      <p class="weather-description"></p>

      <hr />
      <h2>Forecast for the next 5 days</h2>
      <div class="week-weather" id="forecast"></div>
      <hr />
      <p class="project-link">
        <a href="https://github.com/iren-bod/Weather" target="_blank"
          >Open-source code</a
        >
        by Iryna Bodak
      </p>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
